<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Image Slider</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .slider {
            width: 800px;
            height: 430px;
            /* border-radius: 10px; */
            overflow: hidden;
        }

        .slides {
            width: 500%;
            height: 400px;
            display: flex;
        }

            .slides input {
                display: none;
            }

        .slide {
            width: 20%;
            transition: 2s;
        }

            .slide img {
                width: 800px;
                height: 400px;
            }

        .navigation-manual {
            position: absolute;
            width: 500px;
            margin-top: -40px;
            margin-left:100px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #fff;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

            .manual-btn:not(:last-child) {
                margin-right: 40px;
            }

            .manual-btn:hover {
                background: #fff;
            }

        #radio1:checked ~ .first {
            margin-left: 0;
        }

        #radio2:checked ~ .first {
            margin-left: -20%;
        }

        #radio3:checked ~ .first {
            margin-left: -40%;
        }



        .navigation-auto {
            position: absolute;
            display: flex;
            width: 500px;
            justify-content: center;
            margin-top: 360px;
            margin-left:100px;
        }

            .navigation-auto div {
                border: 2px solid #fff;
                padding: 5px;
                border-radius: 10px;
                transition: 1s;
            }

                .navigation-auto div:not(:last-child) {
                    margin-right: 40px;
                }

        #radio1:checked ~ .navigation-auto .auto-btn1 {
            background: #fff;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2 {
            background: #fff;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3 {
            background: #fff;
        }

        
      
    </style>
</head>
<body>

    <!--image slider start-->
    <div class="slider">
        <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--radio buttons end-->
            <!--slide images start-->
            <div class="slide first">
                <img src="/R (4).jpg" alt="">
            </div>
            <div class="slide">
                <img src="/R (5).jpg" alt="">
            </div>
            <div class="slide">
                <img src="/R (6).jpg" alt="">
            </div>
            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    }, 5000);
    </script>

</body>
</html>
